<view class="container">
  <!-- 头部组件 -->
  <v-like month="{{classicData.index}}" class="like" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" bindlike="iLike"/>
  <!-- 电影组件 --> 
  <v-movie wx:if= "{{classicData.type == 100}}" bgImage="{{classicData.image}}" content="{{classicData.content}}"/>
  <!-- 音乐组件 -->
   <v-music wx:if="{{classicData.type == 200}}"  bgImage="{{classicData.image}}" content="{{classicData.content}}" src="{{classicData.url}}"/>
   <!-- 句子组件 -->
  <v-essay wx:if= "{{classicData.type == 300}}" bgImage="{{classicData.image}}" content="{{classicData.content}}" />
   <!-- 底部导航组件  -->
   <v-navi bind:rightTap="previous" bind:leftTap="next" content="{{classicData.title}}" class="navi" first="{{first}}" lastest="{{lastest}}"/>
</view>
